# SSMBuild

./: pom.xml
demo/: blog.txt  ssmbuild.sql
src/main/java/com/yantao/config/: ShiroConfig.java  ShiroLogoutFilter.java  UserRealm.java
src/main/java/com/yantao/controller/: BookController.java  SystemController.java
src/main/java/com/yantao/dao/: BooksMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yantao/pojo/: Books.java  Role.java  User.java
src/main/java/com/yantao/service/: BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring-shiro-web.xml
src/test/java/: BookTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: add.jsp  allBooks.jsp  login.jsp  update.jsp
